<html>

<head>
        <style>
                body {
			overflow: visible;
                        font-size: 1.2em;
			margin: 0 0 0 0;
                        border: 0 0 0 0;
                        padding: 0 0 0 0;
                        background: #a0a0a0;
                }

		#outer {
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			border: 0 0 0 0;
			display: block;
                }

		#buttonsDiv {
			margin: auto;
			width: 100%;
			text-align: center;
			cursor: pointer;
		}

		#buttonBusy {
			cursor: wait !important;
			background: #ed558a;
		}

                #pageCollDiv {
                        overflow-y: scroll;
                        background: #dadada;
                        display: inline-block;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			border: 0 0 0 0;
                }

		#workingPane {
			float: right;
                        overflow-x: scroll;
                        overflow-y: scroll;
                        background: #606060;
                        display: inline-block;
			margin: 0 0 0 0;
			padding: 0 0 0 0;
			border: 0 0 0 0;
		}

                .button {
                        margin: auto;
                        height: 50px;
			min-width: 100px;
                        font-size: 1em;
			margin: 0 auto;
                }

		.mainButtons {
			display: inline-block;
		}

        </style>

        <script>

		function hideNotification() {
		    document.getElementById("notifications").style.visibility = "hidden";
		}
		
		function showNotification(note, waitTime) {
		    document.getElementById("notifications").innerHTML = note;
		    document.getElementById("notifications").style.visibility = "visible";
		    if (waitTime > 0) {
		        //setTimeout(hideNotification, waitTime);
		    } else {
		        setTimeout(hideNotification, 1500);
		    }
		}
		
		window.addEventListener("load", function(e) {
			let notif = document.createElement("div");
			notif.setAttribute("id", "notifications");
			document.body.append(notif);
		});

                function getCookie(cookieName) {
                        let name = cookieName + "=";
                        let decodedCookie = decodeURIComponent(document.cookie);
                        let cookies = decodedCookie.split(';');
                        for (let i = 0; i < cookies.length; i++) {
                                let cookie = cookies[i];
                                while (cookie.charAt(0) == ' ') {
                                        cookie = cookie.substring(1);
                                }
                                if (cookie.indexOf(name) == 0) {
                                        return cookie.substring(name.length, cookie.length);
                                }
                        }
                        return "";
                }
                let sessionId = getCookie('sessionid');

		function resizer() {
			let myHeight = document.documentElement.clientHeight;
			let myWidth = document.documentElement.clientWidth;
			let pageCollDiv = document.getElementById("pageCollDiv");
			let workingPane = document.getElementById("workingPane");
			let outer = document.getElementById("outer");
			outer.style.height = myHeight + "px";
			outer.style.width = myWidth + "px";
			pageCollDiv.style.height = myHeight + "px";
			pageCollDiv.style.width = ((myWidth * 0.25) - 2) + "px";
			workingPane.style.height = myHeight + "px";
			workingPane.style.width = ((myWidth * 0.75) - 2) + "px";

		}

		function pullCheck() {
			fetch(`/pullcheck?session=${sessionId}`, {
				cache: "no-cache", 
				headers: {"Content-Type": "application/json"}
			})
			.then((data) => data.json())
			.then((content) => {
				console.log(content);
				if (data.status == 0) {
					setTimeout(pullCheck, 5000);
				} else {
					document.getElementById("pullButton").classList.remove('buttonBusy');
					pullContent();
				}
			});
		}

		function pull() {
			document.getElementById("pullButton").classList.add('buttonBusy');

			let data = {
				"session": sessionId,
				"pull": 1,
				"push": 0,
				"scope": ""
			}

			fetch("/pull", {
				method: "POST", 
				cache: "no-cache", 
				headers: {"Content-Type": "application/json"},
				body: JSON.stringify(data)
			})
			.then((data) => data.json())
			.then((content) => {
				console.log(content);
				if (data.status == 1) {
					showNotification("Pulling...");
				} else {
					showNotification("Pull request failed");
				}
			});
		}

		function pullcontent() {
			let data = {
				"session": sessionId,
				"pages": 1,
				"collections": 1,
				"scope": ""
			}

			fetch("/pullcontent", {
				method: "POST", 
				cache: "no-cache", 
				headers: {"Content-Type": "application/json"},
				body: JSON.stringify(data)
			})
			.then((data) => data.json())
			.then((content) => {
				console.log(content);
				if (data.status == 1) {
					let docEle;
					let parentEle = document.getElementById('dataColl');
					content.pages.forEach((pageNow) => {
						docEle = document.createElement("div");
						docEle.setAttribute("id", `page_${pageNow[0]}`);
						docEle.setAttribute("class", `aPage`);
						docEle.innerHTML = `${pageNow[1]} / ${pageNow[2]}`;
						parentEle.append(docEle);
					});
				}
			});
		}

		function pullTrans() {
			let data = {
				"session": sessionId,
				"pages": 1,
				"collections": 1,
				"scope": ""
			}

			fetch("/pulltrans", {
				method: "POST", 
				cache: "no-cache", 
				headers: {"Content-Type": "application/json"},
				body: JSON.stringify(data)
			})
			.then((data) => data.json())
			.then((content) => {
				console.log(content);
				if (data.status == 1) {
					Object.keys(content.pages).forEach((lang) => {
						Object.keys(content.pages[lang]).forEach((trKey) => {
							content.pages[lang][trKey]
						});
					});
				}
			});
		}

        </script>
</head>

<body>

	<div id="outer">
		<div id="pageCollDiv">
			<div id="buttonsDiv">
                       		<button type="button" id="pullButton" class="button mainButtons">Pull</button>
                       		<!--<button type="button" id="pushButton" class="button mainButtons">Push</button>-->
			</div>
			<div id="dataColl">
			</div>
		</div>
		<div id="workingPane">
		</div>
	</div>


</body>

<script>
        document.getElementById('pullButton').addEventListener(
                "click",
                (event) => {
			pull();
                }
        );

	window.addEventListener(
		"resize",
		(event) => {
			resizer();
		}
	);

	resizer();
</script>

</html>
